# mobile_app

./: .gitignore  README.md
BE/management/: build.gradle  docker-compose.yml
BE/management/src/main/java/org/example/management/ddd/: AggregateRoot.java  DomainEntity.java  DomainEvent.java  NestedDomainEvent.java
BE/management/src/main/java/org/example/management/management/application/converter/: EnumConverter.java  IntListConverter.java  StringListConverter.java
BE/management/src/main/java/org/example/management/management/application/model/: ImageRequest.java  PageRequest.java
BE/management/src/main/java/org/example/management/management/application/model/attendance/: AggregateLogRequest.java  AttendanceResponse.java  LogRequest.java  LogResponse.java
BE/management/src/main/java/org/example/management/management/application/service/: NotificationService.java
BE/management/src/main/java/org/example/management/management/application/utils/: ArrayUtils.java  JsonUtils.java  NumberUtils.java
BE/management/src/main/java/org/example/management/management/domain/attendace/: Attendance.java  Log.java
BE/management/src/main/java/org/example/management/management/domain/chat/: ChatMember.java  ChatRoom.java  LastMessage.java  Message.java
BE/management/src/main/java/org/example/management/management/domain/comment/: Comment.java
BE/management/src/main/java/org/example/management/management/domain/event/: Event.java  Notification.java
BE/management/src/main/java/org/example/management/management/domain/expenses/: Expense.java
BE/management/src/main/java/org/example/management/management/domain/leaves/: Leave.java  LeaveCreatedEvent.java  LeaveData.java  LeaveRepository.java  LeaveUpdateStatusEvent.java
BE/management/src/main/java/org/example/management/management/domain/profile/: Address.java  User.java  UserRepository.java
BE/management/src/main/java/org/example/management/management/domain/project/: Project.java  ProjectCreatedEvent.java
BE/management/src/main/java/org/example/management/management/domain/task/: DailyReport.java  Image.java  ImagePhysicalInfo.java  ProjectManagement.java  ProjectTasKManagement.java  Task.java  TaskTimeInfo.java
BE/management/src/main/java/org/example/management/management/domain/task/events/: TaskEvent.java  (+4 more)
BE/management/src/main/java/org/example/management/management/infastructure/configuration/: AsyncConfiguration.java  DefaultExceptionHandlerAdvice.java  SecurityConfiguration.java  WebsocketConfig.java
BE/management/src/main/java/org/example/management/management/infastructure/exception/: ConstrainViolationException.java  ErrorMessage.java  UserError.java
BE/management/src/main/java/org/example/management/management/infastructure/persistance/: AttendanceRepository.java  ChatMemberRepository.java  ChatRoomRepository.java  CommentRepository.java  DailyReportRepository.java  EventRepository.java  ImageRepository.java  JpaLeaveRepository.java  JpaUserRepository.java  JpaUserRepositoryInterface.java  LeaveJpaRepository.java  LogRepository.java  MessageRepository.java  NotificationRepository.java  ProjectManagementRepository.java  ProjectRepository.java  TaskRepository.java
BE/management/src/main/java/org/example/management/management/interfaces/rest/: AttendanceController.java  ChatController.java  ChatMessageController.java  CommentController.java  DailyReportController.java  ImageController.java  LeaveController.java  NotificationController.java  ProjectController.java  TaskController.java  UserController.java
BE/management/src/main/java/org/example/management/management/jobs/: LeaveHandleEventService.java  ProjectHandleEventService.java  TaskHandleEventService.java
BE/management/src/main/resources/: application.yml
BE/management/src/main/resources/templates/: new-password.html  otp-email.html
PTITteams/gradle/: libs.versions.toml
PTITteams/gradle/wrapper/: gradle-wrapper.properties
(+220 files in other folders)
