plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.4'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'org.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'mysql:mysql-connector-java:8.0.33'
    implementation("org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0")
    implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'
    implementation 'org.hibernate:hibernate-jpamodelgen:6.4.0.Final'
    implementation 'com.cloudinary:cloudinary-http44:1.34.0'
    annotationProcessor 'org.hibernate:hibernate-jpamodelgen:6.4.0.Final'

    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-mail'

    implementation 'org.apache.commons:commons-lang3'
    implementation 'com.google.guava:guava:33.0.0-jre'
    implementation group: 'org.apache.commons', name: 'commons-collections4', version: '4.0'
    implementation group: 'commons-io', name: 'commons-io', version: '2.6'
    implementation 'org.mapstruct:mapstruct:1.5.5.Final'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '3.4.2'
    implementation 'io.hypersistence:hypersistence-utils-hibernate-60:3.5.0'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'
    implementation 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'
}

tasks.named('test') {
    useJUnitPlatform()
}
